FORUM FEATURE
=============

This repository is depreciated and was previously source for the "app" forum_feature.
This feature is moved into "profile-course" and this module is renamed "hk_forum_feature" to follow convention.
